# InventoryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lokatani/lokafreshinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  metadata.yaml
app/src/main/cpp/: CMakeLists.txt  lokafreshinventory.cpp
app/src/main/java/com/lokatani/lokafreshinventory/: MainActivity.kt
app/src/main/java/com/lokatani/lokafreshinventory/customview/: BoundingBox.kt  OverlayView.kt
app/src/main/java/com/lokatani/lokafreshinventory/customview/custombutton/: ButtonWithTralingIcon.kt
app/src/main/java/com/lokatani/lokafreshinventory/data/: FirestoreRepository.kt  Result.kt  ScanResultRepository.kt
app/src/main/java/com/lokatani/lokafreshinventory/data/local/: ScanResultRepository.kt
app/src/main/java/com/lokatani/lokafreshinventory/data/local/entity/: FirestoreScanResult.kt  ScanResult.kt
app/src/main/java/com/lokatani/lokafreshinventory/data/local/room/: ScanResultDao.kt  ScanResultDatabase.kt
app/src/main/java/com/lokatani/lokafreshinventory/data/remote/: ChatbotRepository.kt  CnnRepository.kt  OcrRepository.kt  PredictRepository.kt
app/src/main/java/com/lokatani/lokafreshinventory/data/remote/firebase/: FirestoreScanResult.kt  MonthlyVegData.kt  ScanResult.kt  User.kt
app/src/main/java/com/lokatani/lokafreshinventory/data/remote/request/: Predict Request.kt
app/src/main/java/com/lokatani/lokafreshinventory/data/remote/response/: ApiHitResponse.kt  (+5 more)
app/src/main/java/com/lokatani/lokafreshinventory/di/: ChatbotInjection.kt  CnnInjection.kt  FirestoreInjection.kt  OcrInjection.kt  PredictInjection.kt  ScanResultInjection.kt
app/src/main/java/com/lokatani/lokafreshinventory/helper/: ImageClassifierHelper.kt  MetaData.kt  ObjectDetectorHelper.kt
app/src/main/java/com/lokatani/lokafreshinventory/helper/detectors/: Detector.kt  ObjectDetector.kt  YoloDetector.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt  PredictViewModelFactory.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/chatbot/: Chat.kt  ChatItemAdapter.kt  ChatbotActivity.kt  ChatbotViewModel.kt  ChatbotViewModelFactory.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/data/: DataActivity.kt  DataViewModel.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/history/: FilterBottomSheet.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryCloudFragment.kt  HistoryFragment.kt  HistoryLocalFragment.kt  HistoryViewModel.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/login/: LoginActivity.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/register/: RegisterActivity.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/scan/: ScanActivity.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/java/com/lokatani/lokafreshinventory/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/lokatani/lokafreshinventory/utils/: Constants.kt  DateUtils.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/lokatani/lokafreshinventory/utils/download/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/lokatani/lokafreshinventory/utils/tableview/: TableViewAdapter.kt  TableViewListener.kt  TableViewModel.kt
app/src/main/java/com/lokatani/lokafreshinventory/yolo/: ImageProcessing.java  ImageUtils.java
app/src/main/java/com/lokatani/lokafreshinventory/yolo/models/: LocalYoloModel.java  YoloModel.java
app/src/main/java/com/lokatani/lokafreshinventory/yolo/predict/: Predictor.java  PredictorException.java
app/src/main/java/com/ultralytics/yolo/: ImageProcessing.java  ImageUtils.java
app/src/main/java/com/ultralytics/yolo/models/: LocalYoloModel.java
app/src/main/java/com/ultralytics/yolo/predict/: Predictor.java
app/src/main/java/com/ultralytics/yolo/predict/detect/: DetectedObject.java  PostProcessUtils.java  TfliteDetector.java
app/src/main/res/color/: button_color_state.xml  button_state_color_state.xml  navbar_icon_color_state.xml
app/src/main/res/drawable/: background_color.xml  baseline_add_24.xml  baseline_auto_graph_24.xml  baseline_camera_enhance_24.xml  baseline_delete_outline_24.xml  baseline_help_outline_24.xml  baseline_language_24.xml  baseline_table_chart_24.xml  bot_chat.xml  outline_robot_24.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_data.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_settings.xml  analysis_help.xml  button_with_trailing_icon.xml  camera_scan_info.xml  chat_item.xml  chatbot_help.xml  fragment_analysis.xml  fragment_history.xml  fragment_history_cloud.xml  fragment_history_local.xml  fragment_home.xml  fragment_settings.xml  history_row.xml  history_row_with_image.xml  layout_summary_item.xml  table_filter_sheet.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  take_photo_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  help_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lokatani/lokafreshinventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
